<!DOCTYPE HTML>
<html>

<head>

    <title>Developer Portfolio: Other Projects and Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">

        <div id="navigation-container" class="row bg-primary py-2">

            <div id="site-logo" class="col d-flex justify-content-start text-white">
                <div class="p-2">Leo Aban</div>
            </div>

            <div id="navigation-links" class="col-8 d-flex justify-content-end text-white">
                <div class="p-2"><a href="#" class="text-white">About Me</a></div>
                <div class="p-2"><a href="#" class="text-white">Projects</a></div>
                <div class="p-2"><a href="#" class="text-white">Tools</a></div>
            </div>
        </div>


        <!--[start] other projects-->
        <div id="other-projects">

            <div class="col-12">
                <h4 class="text-center pt-2">
                    Other Projects
                </h4>
            </div>

            <div class="d-md-flex">
                <!--[start] column -->
                <div class="col flex-fill">
                    <div>
                        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                        <h5 class="text-center">HTML</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <!--[end] column -->

                <!--[start] column -->
                <div class="col flex-fill">
                    <div>
                        <img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png" class="img-fluid">
                        <h5 class="text-center">Bootstrap</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <!--[end] column -->

                <!--[start] column -->
                <div class="col flex-fill">
                    <div>
                        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                        <h5 class="text-center">Node JS Server</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <!--[end] column -->
            </div>

        </div>
        <!--[end] other projects-->



        <!--[start] core tools-->
        <div id="core-projects" class="row">
            <div class="col-12">
                <h4 class="text-center pt-2">
                    Core Tools
                </h4>
            </div>
            <!--[start] column -->
            <div class="col-12">
                <!--[start] logo -->
                <div class="d-flex justify-content-center">
                    <div class="p-2"><img width="150" src="images/logo-html5.png" /></div>
                </div>
                <!--[end] logo -->

                <!--[start] logo -->
                <div class="d-flex justify-content-center">
                    <div class="p-2"><img width="150" src="images/logo-css3.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-javascript.png" /></div>
                </div>
                <!--[end] logo -->
            </div>
            <!--[end] column -->
        </div>



        <!--[start] core tools-->
        <div id="other-tools" class="row">
            <div class="col-12">
                <h4 class="text-center pt-2">
                    Other Tools
                </h4>
            </div>
            <!--[start] column -->
            <div class="col-6 col-md-12">
                <!--[start] logo -->
                <div class="d-md-flex justify-content-center flex-xs-column">
                    <div class="p-2"><img width="150" src="images/logo-mongodb.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-nodejs.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-expressjs.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-react.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-heroku.png" /></div>
                </div>
                <!--[end] logo -->
            </div>

            <div class="col-6 col-md-12">

                <!--[start] logo -->
                <div class="d-md-flex justify-content-center flex-xs-column">
                    <div class="p-2"><img width="150" src="images/logo-git.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-sublime-text-3.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-postman.png" /></div>
                    <div class="p-2"><img width="150" src="images/logo-gitlab-ci-cd.png" /></div>
                </div>
                <!--[end] logo -->
            </div>
            <!--[end] column -->
        </div>



        <div id="footer-container" class="row bg-primary py-1 mt-5">

            <div id="site-logo" class="col d-flex justify-content-start text-white">
                <div class="p-2">Leo Aban</div>
            </div>

            <div id="navigation-links" class="col-8 d-flex justify-content-end text-white">
                <div class="p-2"><a href="#" class="text-white">About Me</a></div>
                <div class="p-2"><a href="#" class="text-white">Projects</a></div>
                <div class="p-2"><a href="#" class="text-white">Tools</a></div>
            </div>
        </div>


    </div>






    <!-- Bootstrap Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>